# Notes

./: .gitignore
WebAPI/MyNotes/: MyNotes.sln
WebAPI/MyNotes/MyNotes/: MyNotes.csproj  Program.cs  appsettings.json
WebAPI/MyNotes/MyNotes.Application.Contracts/: MyNotes.Application.Contracts.csproj
WebAPI/MyNotes/MyNotes.Application.Contracts/DataAccessLayer/Repository/: IAsyncRepository.cs  IFolderRepository.cs  INoteRepository.cs
WebAPI/MyNotes/MyNotes.Application.Contracts/Model/Authentication/: IApplicationUser.cs  IAuthenticationResponse.cs  ILoginInformation.cs  IRegistrationResponse.cs
WebAPI/MyNotes/MyNotes.Application.Contracts/Services/: ILoggedInUserService.cs
WebAPI/MyNotes/MyNotes.Application.Contracts/Services/Identity/: IAuthenticationService.cs  IIdentityTokenClaimService.cs
WebAPI/MyNotes/MyNotes.Application.Implementation/: ApplicationServiceRegistration.cs  MyNotes.Application.Implementation.csproj
WebAPI/MyNotes/MyNotes.Application.Implementation/Profiles/: MappingProfile.cs
WebAPI/MyNotes/MyNotes.Application.Implementation/Responses/: BaseResponse.cs
WebAPI/MyNotes/MyNotes.DataAccessLayer/: DataAccessLayerServiceRegistration.cs  MyNotes.DataAccessLayer.csproj
WebAPI/MyNotes/MyNotes.DataAccessLayer/Configuration/: FoldersConfiguration.cs  NotesConfiguration.cs  SharedFolderConfiguration.cs
WebAPI/MyNotes/MyNotes.DataAccessLayer/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WebAPI/MyNotes/MyNotes.DataAccessLayer/Migrations/: 20220520231932_InitialMigration.Designer.cs  20220520231932_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/MyNotes/MyNotes.DataAccessLayer/Repository/: BaseRepository.cs  FolderRepository.cs  NoteRepository.cs
WebAPI/MyNotes/MyNotes.Domain/Model/: AuditableEntity.cs  Folder.cs  Note.cs  SharedFolder.cs
WebAPI/MyNotes/MyNotes.Identity/: IdentityServiceRegistration.cs  MyNotes.Identity.csproj
WebAPI/MyNotes/MyNotes.Identity/Context/: AppIdentityDbContext.cs  DesignTimeIdentityDbContextFactory.cs
WebAPI/MyNotes/MyNotes.Identity/Migrations/: 20220521205013_InitialIdentityMigration.Designer.cs  20220521205013_InitialIdentityMigration.cs  (+1 more)
WebAPI/MyNotes/MyNotes/Controllers/: AccountController.cs  FolderController.cs  NoteController.cs
WebAPI/MyNotes/MyNotes/Properties/: launchSettings.json
WebAPI/MyNotes/MyNotes/Services/: LoggedInUserService.cs
WebFrontEnd/: package-lock.json
WebFrontEnd/my-notes-app/: package-lock.json  package.json
WebFrontEnd/my-notes-app-typescript/: package-lock.json  package.json  tsconfig.json
WebFrontEnd/my-notes-app-typescript/src/: App.css  App.test.tsx  App.tsx  index.css  react-app-env.d.ts
WebFrontEnd/my-notes-app/src/: App.css  App.js  index.css
(+122 files in other folders)
