<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNotes.Application.Contracts\MyNotes.Application.Contracts.csproj" />
      <ProjectReference Include="..\MyNotes.Domain\MyNotes.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.1\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
